.layout-wrapper {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 5px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
  min-height: 30vh;
  background: white;
  color: #fff;
}

.layout-sidebar {
  grid-area: sidebar;
  
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
 
  z-index: 100;
}

.layout-main {
  grid-area: content;
  margin-left: 2px;
  display: flex;
  flex-direction: column;
  min-height: 30vh;
}

.layout-header {
  grid-area: header;
 
  
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.layout-content {
  flex: 1;
  padding: 2rem;
 
  border-radius: 12px 0 0 0;
  overflow-y: auto;
}
