# fitrank-frontend

./: .gitignore  package-lock.json
.github/workflows/: ci-cd.yml  ci.yml
Backend/FitRank/: FitRank.sln
Backend/FitRank/FitRank.Application/: Class1.cs  FitRank.Application.csproj
Backend/FitRank/FitRank.Core/: Class1.cs  FitRank.Core.csproj
Backend/FitRank/FitRank.Infrastructure/: Class1.cs  FitRank.Infrastructure.csproj
Backend/FitRank/FitRank.Tests/: FitRank.Tests.csproj  UnitTest1.cs
Backend/FitRank/FitRank.api/: FitRank.api.csproj
Backend/FitRank/FitRank.api/Controllers/: HomeController.cs
Backend/FitRank/FitRank.api/Properties/: launchSettings.json
Frontend/: package-lock.json
Frontend/FitRank/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/FitRank/src/: index.html  main.ts  server.ts  styles.css
Frontend/FitRank/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  filter-rutinas-pipe.spec.ts  filter-rutinas-pipe.ts  homeAdmin.routes.ts
Frontend/FitRank/src/app/api/: theme.interceptor.ts
Frontend/FitRank/src/app/api-junto/: Api.ts  WeatherForecast.ts  data-contracts.ts
Frontend/FitRank/src/app/api/ejercicioAsignado/: ejercisioAsignado.service.ts
Frontend/FitRank/src/app/api/services/: typingService.ts
Frontend/FitRank/src/app/guards/: admin.guards.ts  auth.guards.ts  login.guards.ts
Frontend/FitRank/src/app/layouts/general-layout/: general-layout.component.css  general-layout.component.html  general-layout.component.ts
Frontend/FitRank/src/app/layouts/socio-layout/: socio-layout.component.css  socio-layout.component.html  socio-layout.component.ts
Frontend/FitRank/src/app/modules/avatar/: avatar.component.css  avatar.component.html  avatar.component.ts
Frontend/FitRank/src/app/modules/css-socio/: socio-common.css
Frontend/FitRank/src/app/modules/home/: home.component.ts  home.css  home.html  home.spec.ts  home.ts
Frontend/FitRank/src/app/modules/logros/: logros.routes.ts
Frontend/FitRank/src/app/modules/maquina/: maquina-detalle.component.css  maquina-detalle.component.html  maquina-detalle.component.ts
Frontend/FitRank/src/app/modules/notificaciones/: notificaciones-socio.component.css  notificaciones-socio.component.html  notificaciones-socio.component.ts
Frontend/FitRank/src/app/modules/pago-exitoso/: pago-exitoso.component.css  pago-exitoso.component.html  pago-exitoso.component.ts
Frontend/FitRank/src/app/modules/sociohome/: sociohome.css  (+3 more)
Frontend/FitRank/src/assets/: swagger.json
Frontend/FitRank/src/assets/3d/: modelo-humano.gltf
Frontend/FitRank/src/assets/preview/: preview.html
Frontend/FitRank/src/environments/: environment.prod.ts  environment.ts
(+398 files in other folders)
