<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitRank.Application\FitRank.Application.csproj" />
    <ProjectReference Include="..\FitRank.Core\FitRank.Core.csproj" />
  </ItemGroup>

</Project>
